# pury.fi-tool

./: .gitignore  pom.xml
src/main/java/puryfi/: NSFWAPI.java  NSFW_BoundingBox.java  NSFW_Face_BoundingBox.java  NSFW_Image.java  NSWFAPI.java  NSWF_Image.java  ResizedDimensions.java
